<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Me</title>
    <!--Link to my favicon-->
    <link rel="shortcut icon" href="img/second-chance-favicon.svg">
    <!-- these links are used to embed the font picked from Google Fonts into the website as a part of the sites style-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Orbitron:wght@400;700&display=swap"
        rel="stylesheet">
    <!-- this link is used to override default style of site and normalize CSS-->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- this link is to my styles.css file to style my pages-->
    <!-- <link rel="stylesheet" type="text/css" href="css/style.production.css"> -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header class="page-header">
        <!--Site Logo-->
        <a href="index.html">
            <img class="logo" src="img/second-chance-logo.svg" alt="logo">
        </a>        
        <!--Links to other pages on the site-->
        <nav>
            <ul role="menubar" class="nav_links">
                <li role="presentation">
                    <!--
                    <a href="index.html" role="menuitem"
                        class="navigation-list__item navigation-list__item--active">Home</a>
                    -->
                    <a href="index.html" role="menuitem">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem">About Me</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="profile">
        <!--Creating a grid for my contact information and contact form-->

        <div>
            <h1 class="section_header">Contact Me</h1>
        </div>

        <div class="contact-grid">

            <div class="contact-grid__item">
                <!-- Contact Info -->
                <h3>Contact me for more information or just to chat</h3>
                Michael Cillo <br>
                123 Anystreet<br>
                Anytown, Georgia<br>
                USA<br>
                Telephone: <a href="tel:7062318491">Call me @ (123) 456-7890</a><br>
                <!--I will use my real email so that I can test this function-->
                <a href="mailto:michael.cillo@me.com">Email Me: michael.cillo@me.com</a>
            </div>
            <!-- Contact Form -->
            <div class="contact-grid__item">
                <form action="" method="post" id="contact-form">
                    
                    <div class="contact-form-grid">
                        <!--this div is for the name field of the form-->
                        <div class="contact-form-grid__item">
                            <input type="text" id="name" class="contact-form__item" value="Your Name" onfocus="this.value='' "><br>
                            <label class="contact-form__label" for="name"> * Name</label>
                        </div>
                        <!--this div is for the email field of the form-->
                        <div class="contact-form-grid__item">
                            <input type="email" id="email" class="contact-form__item" value="Your Email" onfocus="this.value=''" ><br>
                            <label for="email"> * EMail </label>
                        </div>
                        <!--this div is for the contact phone number field of the form-->
                        <div class="contact-form-grid__item">
                            <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" id="contact-phone" class="contact-form__item" onfocus="this.value=''" ><br>
                            <label class="standard-label" for="contact-phone"> * Telephone </label>
                        </div>
                        <!--this div is for the message field of the form-->
                        <div class="contact-form-grid__item">
                            <textarea required maxlength="240" id="contact-message" class="contact-form__item" value="Your Message" onfocus="this.value=''" ></textarea><br>
                            <label class="standard-label" for="contact-message"> * Message </label>
                        </div>
                        <div class="contact-form-grid__item">
                            <button type="button">Submit</button>
                        </div>

                        <p class="warning-text">
                            * Denotes a required field.
                        </p>
                        <!-- the original way to submit values from the form 
                        <input type="submit" value="Send message">
                        -->
                    </div>
                </form>
            </div>
        </div>
        <!--</main>-->
        <!-- Footer with links to social media profiles -->
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <!-- Link to GitHub In for visitors to follow me -->
            <a href="https://github.com/MCillo/portfolio-website.git" target="_blank" rel="noopener">
                <img src="img/211904_social_github_icon.svg" alt="Github">
            </a>
            <!-- Link to Twitter In for visitors to follow me -->
            <a href="https://twitter.com/MCillo1">
                <img src="img/5296516_tweet_twitter_twitter_logo_icon.svg" alt="Twitter">
            </a>
            <!-- Link to Linked In for visitors to follow me -->
            <a href="https://www.linkedin.com/in/michael-cillo-37b6997" target="_blank">
                <img src="img/386655_linkedin_linked_in_icon.svg" alt="LinkedIn">
            </a>
        </div>
    </footer>
        <!--Script for tota11y tool to check Web Accessibility
        <script src="js/tota11y.min.js"></script>
        -->
    </section>
</body>

</html>